HoubyStudio.LazyAdmin.DesktopApp/HoubyStudio.LazyAdmin.DesktopApp/MainWindow.xaml

<Window x:Class="HoubyStudio.LazyAdmin.DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="Lazy Admin" Height="900" Width="1440">

    <DockPanel Margin="2,0,-2,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <wv2:WebView2 x:Name="webView" Grid.Row="0" Grid.ColumnSpan="2" />
            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" />
            <TextBox x:Name="PowerShell" Grid.Row="2" Grid.Column="0" Text="TextBox" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="Execute" Grid.Row="2" Grid.Column="1" Content="Execute" Click="Execute_Click" />
        </Grid>
    </DockPanel>

</Window>
